Model 1 Metrics:
              precision    recall  f1-score   support

           0       0.49      0.21      0.29       234
           1       0.65      0.87      0.74       390

    accuracy                           0.62       624
   macro avg       0.57      0.54      0.52       624
weighted avg       0.59      0.62      0.57       624


Model_2 Metrics:
              precision    recall  f1-score   support

           0       0.36      0.16      0.22       234
           1       0.62      0.83      0.71       390

    accuracy                           0.58       624
   macro avg       0.49      0.49      0.47       624
weighted avg       0.52      0.58      0.53       624
