Version 1: Model 1 Metrics:
              precision    recall  f1-score   support

           0       0.49      0.21      0.29       234
           1       0.65      0.87      0.74       390

    accuracy                           0.62       624
   macro avg       0.57      0.54      0.52       624
weighted avg       0.59      0.62      0.57       624


Version 1:Model_2 Metrics:
              precision    recall  f1-score   support

           0       0.36      0.16      0.22       234
           1       0.62      0.83      0.71       390

    accuracy                           0.58       624
   macro avg       0.49      0.49      0.47       624
weighted avg       0.52      0.58      0.53       624


##Updaated Metrics after improvements:
# Updated Mode 1 Metrics: Test accuracy 76%


              precision    recall  f1-score   support

      Normal       0.89      0.80      0.84       390
   Pneumonia       0.72      0.84      0.77       234

    accuracy                           0.82       624
   macro avg       0.81      0.82      0.81       624
weighted avg       0.83      0.82      0.82       624


## Updated Model 2 Metrics: Test accuracy 83%


              precision    recall  f1-score   support

      Normal       0.91      0.92      0.91       390
   Pneumonia       0.86      0.85      0.85       234

    accuracy                           0.89       624
   macro avg       0.88      0.88      0.88       624
weighted avg       0.89      0.89      0.89       624

